#picUrl=http://39.108.147.44:8099/LearingStudy/upload/images/
#videoUrl=http://39.108.147.44:8099/LearingStudy/upload/videos/
videoUrl=http://117.29.177.230:8099/LearingStudy/upload/videos/
picUrl=http://117.29.177.230:8099/LearingStudy/upload/images/
deletePicDir=C:\\apache-tomcat-8.0.20\\upload\\images
deleteVideoDir=C:\\apache-tomcat-8.0.20\\upload\\videos
#deletePicDir=E:\\apache-tomcat-8.0.20\\upload\\images
#deleteVideoDir=E:\\apache-tomcat-8.0.20\\upload\\videos
#deletePicDir=E:\\Guava\\tomcatServer\\apache-tomcat-8.0.32\\upload\\images
#deleteVideoDir=E:\\Guava\\tomcatServer\\apache-tomcat-8.0.32\\upload\\videos